<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="image/epl.ico" type ="image/x-icon">
<h1 style>Wei Chen @SZTU</h1>

<font size="4.5" face="Arial">

<meta charset="utf-8">
<title>Wei Chen @ SZTU</title>
<style>

.divleft{ float:left; width:500px; border:1px}
.divright{ float:right; width:350px; border:1px}

body {
    min-height: 100vh;
    max-width: 900px;
    background: rgb(255, 255, 255); 
    margin: 0 auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0099FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
   <li><a class="active" href="index.html" target="_self">HOME</a></li>
  <li><a class="active" href="research.html" target="_self">RESEARCH</a></li>
  <li><a class="active" href="team.html" target="_self">TEAM</a></li>
  <li><a class="active" href="publication.html" target="_self">PUBLICATION</a></li>
  <li><a class="active" href="cv.html" target="_self">CV</a></li>
</ul>

<div style="padding:1px 16px;height:1000px;">
<body>
<p><a href="https://www.x-mol.com/groups/chenwei_sztu/publications”> --> ALL PUBLICATIONS</a>.</p>
<br>
&copy Copyright 2024, Wei Chen @ SZTU<p>
</body>

</div>

</body>
</html>
