<!DOCTYPE html>
<html>
<head>
<h1 style>Wei Chen @SZTU</h1>

<font size="4.5" face="Arial">

<meta charset="utf-8">
<title>Wei Chen @ SZTU</title>
<style>

.divleft{ float:left; width:500px; border:1px}
.divright{ float:right; width:350px; border:1px}

body {
    min-height: 100vh;
    max-width: 900px;
    background: rgb(255, 255, 255); 
    margin: 0 auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0099FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<style>

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250 px;
}

div.img:hover {
    border: 1px solid #777;
}

img.qtipImg {
    max-width: 250px; 
    width: 250px;
    width:expression(this.width > 250 ? "250px" : this.width);
    overflow:hidden;
<!-- 自适应图片尺寸 -->
}

div.desc {
    padding: 0px;
    text-align: center;
<!-- 图片描述区域尺寸 -->
}
</style>
<ul>
  <li><a class="active" href="index.html" target="_self">HOME</a></li>
  <li><a class="active" href="research.html" target="_self">RESEARCH</a></li>
  <li><a class="active" href="team.html" target="_self">TEAM</a></li>
  <li><a class="active" href="publication.html" target="_self">PUBLICATION</a></li>
  <li><a class="active" href="cv.html" target="_self">CV</a></li>
</ul>
<!--目录 -->

<!--插入照片模板 -->
<p> Present Team Members @ 2024.06</p>
<div class="responsive">
  <div class="img"><a href="cv.html">
         <img loading="lazy" src="image/cw4.jpg" alt="Trolltunga Norway" width="200" height="200"></a>
    <div class="desc"><a class="active" href="cv.html" target="_self">Dr. Wei Chen</a></div>
  </div>

<div class="responsive">
  <div class="img"><a href="https://cep.sztu.edu.cn/info/1059/2741.htm">
         <img loading="lazy" src="image/ff2.jpg" alt="Trolltunga Norway" width="200" height="200"></a>
    <div class="desc">Dr. Fan Fang</div>
  </div>

	<div class="img">
          <img loading="lazy" src="image/mc.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Huaying Zhong</div>
  </div>
</div>

</div>
<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/wjf.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Jiufeng Wu</div>
  </div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/zwj.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Wenjie Zhang</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/wx2.JPG" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Xiao Wang</div>
  </div>
</div>
	
<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/csm.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Simin Chen</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/wwc.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Weichao Wang</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/ct.JPG" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Tao Cao</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/xlh.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Lihai Xu</div>
  </div>
</div>
	
<div class="clearfix"></div>

	<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/zhb.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Haibo Zhu</div>
  </div>
</div>

<div class="clearfix"></div>

	<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/chenqian.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Qian Chen</div>
  </div>
</div>

<div class="clearfix"></div>

	<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/songyihan.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Yihan Song</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/CYM.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Youming Chen</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
          <img loading="lazy" src="image/ly.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Yi Liu</div>
  </div>
</div>

<div class="img">
          <img loading="lazy" src="image/tyh.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Yihong Tang</div>
  </div>
</div>

<div class="img">
          <img loading="lazy" src="image/mc.jpg" alt="Trolltunga Norway" width="200" height="200">
    <div class="desc">Yi Li</div>
  </div>
</div>
	
<div class="clearfix"></div>
 
<div style="padding:6px;">

</body> 
</html>
